{
  "name": "daybreak_website",
  "version": "1.0.0",
  "description": "Daybreak Basketball Program Website",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.0.7",
    "framer-motion": "^10.16.1",
    "@mui/material": "^5.14.5",
    "@mui/icons-material": "^5.14.5",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0"
  },
  "keywords": [
    "basketball",
    "youth",
    "program",
    "technology",
    "development"
  ],
  "author": "Daybreak Basketball Program",
  "license": "ISC"
}
